html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body{
  background-color: #e0ebe8;
  color: #45b29a;
}

#navbar{
  background-color: #e0ebe8;
  color: #45b29a;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.06);
  z-index: 1;
  transition: top 1s;
}

#navbar ul{
  list-style-type: none;
  margin: 0;
  text-align: right;
  font-family: monospace;
}

#navbar li{
  display: inline-block;
  padding: 30px;
}

#navbar li a{
  text-decoration: none;
  color: #45b29a;
  font-size: 15px;
}

#navbar li a:hover{
  color: #3895d3;
}

#welcome-section{
  background-color: #e0ebe8;
  color: #45b29a;
  position: relative;
  top: 60px;
  left:0;
  width: 100%;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow:hidden;
}

#image1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
  height: auto;
  bottom: 0;
}

@media (max-height:350px){
  #image1{
    width: 100vw;
    height:100vh;
  }
}

h1,h2 {
  font-family: 'Great Vibes', Helvetica, sans-serif;
  font-weight: 50;
  text-align: center;
}

h1 {
  font-size: 6rem;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
}

h2 {
  font-size: 4.2rem;
  padding: 20px;
}

#projects{
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.project{
  background: #45b29a;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  text-decoration: none;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

#image{
  width:100%;
  height:calc(100% - 6.8rem);
}

#img-caption{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  background-color:#45b29a;
  color: white;
  text-align: center;
}

#img-caption:hover{
  color: darkslategray;
}

#profile-link{
    color: #45b29a;
    text-decoration: none;
}

#profile-link:hover{
    color: #3895d3;
}

button {
  display: block;
  border-radius: 5px;
  color: white;
  background-color: #45b29a;
  padding: 7px 20px 7px 20px;
  margin: auto;
  }

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 15px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

#contact-us{
  font-family: calibri light;
  text-align: center;
  font-size: 20px;
}